# user-service

./: .gitignore  config.yml  config.yml.template  pom.xml
api/: pom.xml
api/src/main/java/com/fitgoal/api/: Login.java  LoginService.java  Registration.java  RegistrationService.java  ResetPassword.java  ResetPasswordService.java  UserService.java
api/src/main/java/com/fitgoal/api/domain/: User.java  UserAccessData.java  UserEmailData.java  UserLoginData.java  UserNewPasswordData.java  UserRegistrationData.java
api/src/main/java/com/fitgoal/api/exceptions/: IncorrectEmailOrPasswordException.java  UserAlreadyExistException.java  UserNotFoundException.java
dao/: pom.xml
dao/src/main/java/com/fitgoal/dao/: UserDao.java
dao/src/main/java/com/fitgoal/dao/domain/: UserDto.java
dao/src/main/java/com/fitgoal/dao/impl/: UserDaoImpl.java
dao/src/main/java/com/fitgoal/dao/mongo/: MongoUserDao.java
dao/src/main/java/com/fitgoal/dao/mongo/converter/: UserConverter.java
dao/src/main/java/com/fitgoal/dao/mongo/impl/: MongoUserDaoImpl.java
dao/src/main/java/com/fitgoal/dao/mybatis/config/: MyBatisConfig.java
dao/src/main/java/com/fitgoal/dao/mybatis/mappers/: UserMapper.java
dao/src/main/resources/mybatis/: mybatis-config.xml
dao/src/main/resources/sqlScripts/: create-users-table.sql
dao/src/test/java/com/fitgoal/dao/impl/: UserDaoImplTest.java
dao/src/test/java/com/fitgoal/dao/util/: MySqlTestHelper.java
dao/src/test/resources/sqlScripts/: create-db-schema.sql
integration/: pom.xml
integration/src/test/java/com/fitgoal/integration/: AbstractIntegrationTest.java  LoginIntegrationTest.java  LoginUserTest.java  RegistrationIntegrationTest.java
integration/src/test/java/com/fitgoal/integration/util/: IntegrationTestHelper.java  TestHelper.java
integration/src/test/resources/scripts/: initScriptMySql.sql
service/: pom.xml
service/src/main/avro/: UserServiceSchema.avdl
service/src/main/java/com/fitgoal/service/: LoginService.java  LoginServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  ResetPasswordService.java  ResetPasswordServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/fitgoal/service/kafka/avro/: userServiceSchema.avdl
service/src/main/java/com/fitgoal/service/kafka/consumer/: EventConsumer.java  UserEventConsumer.java
service/src/main/java/com/fitgoal/service/kafka/kStream/: UserServiceKStream.java
service/src/main/java/com/fitgoal/service/kafka/model/: EventMessage.java  UserEvent.java
service/src/main/java/com/fitgoal/service/kafka/producer/: EventProducer.java  UserEventProducer.java
service/src/main/java/com/fitgoal/service/util/: SimpleConverter.java  SimpleMapper.java  UserConverter.java  UserMapper.java
service/src/test/java/com/fitgoal/service/: LoginServiceImplTest.java  RegistrationServiceImplTest.java
service/src/test/java/com/fitgoal/service/util/: ServiceTestHelper.java  TestHelper.java
web/: pom.xml
web/src/main/java/com/fitgoal/web/: UserServiceApplication.java
web/src/main/java/com/fitgoal/web/config/: UserServiceConfiguration.java
web/src/main/java/com/fitgoal/web/exceptionmapper/: AbstractExceptionMapper.java  IncorrectEmailOrPasswordExceptionMapper.java  UserAlreadyExistExceptionMapper.java  UserNotFoundExceptionMapper.java
web/src/main/java/com/fitgoal/web/resources/: ConsumerResource.java  LoginResource.java  RegistrationResource.java  ResetPasswordResource.java  UserResource.java
web/src/test/java/com/fitgoal/web/: UserServiceApplicationTest.java
web/src/test/java/com/fitgoal/web/resources/: LoginResourceTest.java  RegistrationResourceTest.java
web/src/test/java/com/fitgoal/web/resources/util/: TestHelper.java
web/src/test/java/com/fitgoal/web/util/: TestHelper.java  WebTestHelper.java
